<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="814af0a2-e66c-4526-9b28-4a28c12c3873" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="4825752b-923d-43e1-a837-2c7c1f5885ec" fqName="ArduinoML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="814af0a2-e66c-4526-9b28-4a28c12c3873(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

